<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!--
NOTE: This file is generated by helm-docs: https://github.com/norwoodj/helm-docs#installation
-->

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR

```console
helm dependency build helm/ax-bi
helm install ax-bi helm/ax-bi -f helm/ax-bi/values-axbi.yaml
```

Make sure you set your own `SECRET_KEY` to something unique and secret. This secret key is used by Flask for
securely signing the session cookie and will be used to encrypt sensitive data in AX BI's metadata database.
It should be a long random bytes or str.

On helm this can be set on `extraSecretEnv.AX_BI_SECRET_KEY` or `configOverrides.secrets`

The AX BI values file deploys the web app, Celery worker, Celery beat,
MCP service, and `ax-services` sidecar. For production, pin image tags,
replace all placeholder secrets, use managed Postgres/Redis where possible,
and enable JWT authentication for MCP.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Versioning
This chart follows [semantic versioning](https://semver.org/). Its version is
independent of the AX BI application version. Increment the chart version for
chart changes and increment the minor version when the AX BI `appVersion`
introduces a breaking deployment change.
